--- outfile1.txt	2019-05-06 20:31:08.000000001 -0700
+++ model-outfile1.txt	2019-05-06 20:31:05.000000001 -0700
@@ -14,9 +14,9 @@
 3: (1, 10.5) (2, 12.0) (3, 13.5)
 
 A+B =
-1: (1, 2.0) (2, 2.0) (3, 6.0)
-2: (1, 1.0)
-3: (1, 8.0) (2, 10.0) (3, 12.0)
+1: (1, 2.0) (2, 2.0) (3, 4.0)
+2: (1, 4.0) (2, 6.0) (3, 6.0)
+3: (1, 8.0) (2, 9.0) (3, 10.0)
 
 A+A =
 1: (1, 2.0) (2, 4.0) (3, 6.0)
@@ -25,8 +25,8 @@
 
 B-A =
 1: (2, -2.0) (3, -2.0)
-2: (1, 1.0)
-3: (2, -1.0) (3, -2.0)
+2: (1, -4.0) (2, -4.0) (3, -6.0)
+3: (1, -6.0) (2, -7.0) (3, -8.0)
 
 A-A =
 
